# Force a utiliser l'image local/debian:latest
# voir readme = Installation des images
BASE_IMAGE=local/debian:latest
IMAGE_NAME_DEBIAN=debian12
TARGET=tools
CONTAINER_NAME_TOOLS=debian_tools
TOOLS_PORT_SSH=2222
TZ=Europe/Paris