[0;37;49m                                             [0;32;49m;[0;31;49mt[90;49mXSSXX@@@@@@@@X@@X@XSS[0;32;49mt[0;31;49m%[0;37;49m                              [0m
[0;37;49m                                   [90;49mX@8888888888@X@XXXXXXXXXXXXXXXXX@88X@X@XS[0;32;49m;[0;37;49m                       [0m
[0;37;49m                            [90;49mX@[0;5;30;49m88[90;49m8888@@@@X@X@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@@X@[0;37;49m                     [0m
[0;37;49m                       [0;32;49m;[90;49m@8[0;5;30;49m8[90;49m88@SX@@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[0;5;30;49m@[0;37;49m                    [0m
[0;37;49m                    [0;32;49m;[90;49m888@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@[0;32;49m%[90;49m@X@XXXXXXXXXXX@[0;5;30;49m8[90;49m8@[0;37;49m                   [0m
[0;37;49m                  [90;49mS8[0;5;30;49m8[90;49m@XXXXXXXXXXXXXXXXXXXXX@XXX@XXX@[0;32;49m%[90;49m@X@[0;31;49m%[90;49mX@[0;32;49m%[90;49m@XXXX[0;31;49m%[90;49m@X@XXXXX@888@X@8[0;5;30;49m88[0;37;49m                [0m
[0;37;49m                 [90;49m@[0;5;30;49m8[90;49m8SXXXXXXXXX@XXXXXXXXX@[0;31;49m%[90;49mXX@[0;32;49m%[90;49m@[0;31;49m%[90;49m@XX@XX[0;31;49mS[90;49m@@[0;32;49mX[90;49m8@[0;31;49mS[90;49m8XX8XXX[0;32;49m%[90;49m@@8888@@@[0;5;30;49m8[90;49mX88[0;5;30;49m88[90;49m8[0;37;49m               [0m
[0;37;49m                [90;49mS88@XXXXXXX@[0;31;49m%[90;49m@XXXX@[0;31;49m%[90;49m@X@[0;32;49m%[90;49m@@XX@X@@XXXXX@@X@@X@@X@X@88888@@[0;31;49m%[90;49m@@8[0;5;30;49m8[0;37;49m    [90;49mXX@88[0;37;49m              [0m
[0;37;49m                 [90;49m@8888[0;5;30;49m8[90;49m8@XX@XXXX@[0;32;49m%[90;49m@@X[0;32;49mS[90;49m@@X@XX@X@XXX@[0;31;49m%[90;49m@XX@@8@88@88@XX@@X[0;31;49mS[90;49m8@[0;32;49mX[90;49m888[0;37;49m    [90;49mXXX@@[0;37;49m              [0m
[0;37;49m                   [90;49m8[0;5;30;49m88[90;49m8[0;5;30;49m8888[90;49m8[0;5;30;49m8[90;49m888888888@@@8@@@@@8@@@8@8@@@@@@@@@@@@@X[0;31;49m%[90;49m8@[0;32;49mX[90;49m88X@8[0;37;49m   [90;49mXXXXX[0;37;49m               [0m
[0;37;49m                 [0;5;30;49m8[90;49m@@XX@@88[0;5;30;49m@XX@@@8888[90;49m8[0;5;30;49m8[90;49m88888888888888888@@XXXXXXX[0;32;49m%[90;49mXX@XX@8XXSX8[0;5;30;49m8[90;49m@XXXX[0;37;49m                 [0m
[0;37;49m               [90;49m888XXXX[0;31;49m%[90;49m@@888@@XXXXX@@@@@@@@@@[0;32;49m%[90;49m@S[0;32;49m%[90;49mX[0;32;49m%[90;49m@[0;32;49m%[90;49m@S[0;32;49m%[90;49m8XXXXXXX@XX@XXXXXXXXX8[0;5;30;49m8[90;49m@X[0;37;49m                   [0m
[0;37;49m              [90;49m8[0;5;30;49m88[90;49m88X@[0;32;49m%[90;49m@XX@8[0;32;49m%[0;34;49mS[0;32;49mX[0;34;49mX[0;32;49mS[0;34;49mS[0;32;49mS[0;34;49mX[0;32;49mS[0;34;49mS[90;49mX[0;32;49m%[0;34;49mS[90;49mX[0;32;49m%[90;49mXXXXXX@@8@@X@@XXXXXXXXXXX@[0;32;49m%[90;49m@XXXXXXXX8[0;5;30;49m8[0;31;49m;[0;37;49m                   [0m
[0;37;49m             [90;49m@[0;5;30;49m8[90;49m8@X[0;31;49mt[0;37;49m   [0;32;49m;[90;49m@[0;32;49mt[90;49m@X@8@8888888@88@8XXXXXXXXXXXXXXXXXX@[0;32;49m%[90;49m@X[0;31;49mS[90;49m@@X@@@XXXXXXXX8[0;5;30;49m@[0;37;49m                   [0m
[0;37;49m             [90;49mXX@X@[0;32;49m%[0;37;49m   [90;49mX@@XXXXXXX@@@88888@@@XXXXXXXSXXXXXXXXXXXX@@XX@X[0;1;30;47m.[0;1;37;47m:[0;5;30;49m8[0;31;49m%[90;49m@@X@[0;31;49m%[90;49m@X8[0;5;30;49m@[0;37;49m                  [0m
[0;37;49m              [90;49mXXXX@X[0;31;49m;[90;49m@XXXXXXX@8888888888888@@XXXXXXXXXXXXXX@[0;31;49mS[90;49m8@XXXXX[0;1;30;47mS[0;5;37;47m:;[0;1;37;47mS[90;49m8XXXXXXX@8[0;5;30;49m@[0;37;49m                 [0m
[0;37;49m                [90;49m%@X@@XXX@8X@888[0;5;30;49m8[90;49m8[0;5;30;49m8888[90;49m8[0;5;30;49m8[90;49m8[0;5;30;49m8[90;49m888@XXXXXXXXXXXXX[0;31;49m%[90;49m@@XXXXX8[0;1;30;47m [0;5;37;47m.::;[0;5;37;49m8[90;49mXXXXXXXX@8[0;37;49m                 [0m
[0;37;49m                   [90;49mSXXXXX@[0;5;32;49mS[90;49m88[0;5;30;49m8888888[90;49m8[0;5;30;49m8[90;49m8[0;5;30;49m8[90;49m8888@XXXXXXXXXXX@@XXXXXXX[0;5;31;49m8[0;33;41m8[0;1;35;47mX[0;5;37;47mS:::[0;1;37;47m;[90;49mXX@[0;32;49mS[90;49m@@XX@@[0;5;30;49m@[0;37;49m                [0m
[0;37;49m                    [90;49mX@XXX[0;31;49m%[0;5;34;49mS[90;49m8[0;5;31;49mS[0;1;30;47m.[0;5;33;49m [0;5;30;49m@@88888[90;49m88[0;5;30;49m8[90;49m888@XX@[0;31;49m%[90;49m@@XX@[0;31;49m%[90;49m@[0;32;49m%[90;49m@@XXXX88[0;5;35;49m.[0;5;37;41m88[0;5;33;41m [0;5;37;47m  ;[0;1;30;47m:[90;49m88@@X@XX[0;32;49m%[90;49m@8[0;5;31;49mS[0;37;49m               [0m
[0;37;49m                   [90;49mX@@@XXX[0;5;30;49mS8[0;5;36;49m [0;5;37;47m:;[0;1;37;47m8[0;5;37;49m8[0;5;33;49mS[90;49m8[0;5;30;49m888[90;49m8[0;5;30;49m8[90;49m8888@XXXXXXXXXX@@X@X[0;32;49mS[90;49m8@[0;5;31;49mS[0;5;30;49m@[0;30;41m8[0;1;37;47m [0;5;37;41m8[0;1;31;47m@[0;5;37;47m:;t[0;5;33;49m%[90;49mX8888@@X@XX8[0;37;49m               [0m
[0;37;49m                   [90;49m@X88@XX[0;5;30;49mX@[0;5;33;49m [0;5;37;47m;:::S[0;1;30;47mS[0;1;30;41m8[0;5;31;49m@[90;49m8[0;5;30;49m8[90;49m8[0;5;30;49m8[90;49m888@XX@[0;32;49mS[90;49m8XX@[0;32;49mS[90;49m8XXX@[0;1;30;41m8[0;5;35;49m%[0;1;31;47m@[0;5;35;49m.%[0;5;33;49mS[0;35;47m8[0;5;37;41m8[0;1;31;47mX[0;5;37;47m88%[0;5;33;49m [0;5;30;49m8[90;49m8[0;5;30;49m8[90;49m8[0;5;30;49m8[90;49m888@XXX8[0;5;30;49mS[0;37;49m              [0m
[0;37;49m                   [90;49mXX@@@8[0;5;30;49m888@[0;1;37;47mS[0;5;37;47m;:: [0;5;35;41m.[0;1;31;47m88[0;35;47m8[0;31;49m8[0;5;30;49m@[90;49m8888@[0;31;49m%[90;49mX@@XXXXXX[0;5;30;49m8[0;5;33;49m [0;1;30;47m;[0;5;37;47m88[0;1;37;47m [0;5;37;41m8[0;1;31;47mX[0;5;37;41m8[0;1;31;47m@S[0;5;37;47m8888[0;5;33;49m%[0;5;30;49m8[90;49m@[0;5;30;49m8[90;49m8[0;5;30;49m8[90;49m8[0;5;30;49m8[90;49m8[0;5;30;49m8[90;49m8@@X@8[0;37;49m              [0m
[0;37;49m                  [0;32;49m;[90;49m8X@8888[0;5;30;49m88@[0;5;33;49m;[0;5;37;47m8;: [0;1;37;47m [0;5;35;41m [0;1;35;47mS[0;5;33;41m:[0;5;32;49m8[0;5;30;49m88[0;5;31;49m8[0;1;30;47m8[0;5;37;41m8[0;1;30;43m8[0;1;30;47m8;S8888[0;5;33;49m  [0;1;37;47mt[0;5;37;47mSSSSS%.;.;S8[0;1;37;47m [0;1;30;41m8@[90;49m@@88[0;5;30;49m8[90;49m8[0;5;30;49m888[90;49m888@XX8[0;5;30;49mX[0;37;49m             [0m
[0;37;49m                  [90;49mSXX@88[0;5;30;49m8[90;49m8[0;5;30;49m8888S[0;1;37;47m [0;5;37;47m;;;[0;1;37;47m [0;5;37;41m8[0;1;37;47m [0;5;37;41m8[0;35;47m@[0;1;31;47m8X8[0;5;37;41m8[0;1;37;47m.[0;5;37;47mtt%%X@[0;1;30;47mX[90;49m8@X[0;5;33;49m%[0;5;35;49m [0;1;30;47mX;[0;1;37;47m... [0;1;30;47m88[0;1;30;41m8S[0;30;41m8[0;5;30;49m8[90;49mS8@8[0;5;30;49m8[90;49m8[0;5;30;49m8[90;49m8[0;5;30;49m888[90;49m888@X8[0;5;30;49m8[0;37;49m             [0m
[0;37;49m                  [90;49mSXX@888[0;5;30;49m@[90;49m8[0;5;30;49m88@@@[0;5;35;49m [0;1;37;47m [0;5;37;47mX;S8[0;1;37;47m   [0;5;37;47m88@tt%%8[0;1;30;47m@[0;5;31;49m@[0;32;49m%[90;49m8SSX@XX[0;31;49m@[0;5;30;49m8[0;31;49m8[90;49m8[0;30;41m8[90;49m@@X@X@8888[0;5;30;49m8[90;49m8[0;5;30;49m888[90;49m8[0;5;30;49m8[90;49m88[0;31;49m%[90;49m@88[0;37;49m             [0m
[0;37;49m                  [0;32;49m;[90;49m@XX888[0;5;30;49m8[90;49m8[0;5;30;49m888@@8[0;5;31;49m@@[0;5;33;49m [0;1;30;47m8[0;1;37;47m [0;5;37;47m888888[0;1;37;47m: [0;5;37;49mS[0;5;35;49mX[0;31;49m@[90;49m@@XXXXXXX@@@8@@XXXX@@888[0;5;30;49m8[90;49m8[0;5;34;49mS[0;5;36;49m8[0;1;30;46m@[0;5;36;49m8[0;5;30;49m8[90;49m888@X8[0;5;30;49m8[0;37;49m             [0m
[0;37;49m                   [90;49mXX@@8[0;5;30;49m8[90;49m8[0;5;30;49m8[90;49m8[0;5;30;49m888888@@[0;5;31;49m8[0;1;30;41mX[0;30;41m@[0;1;30;41m@SS[0;30;41mX[0;1;30;41m8[0;30;41m8[0;31;49m8[90;49m8[0;31;49mX[90;49m8[0;32;49mS[90;49m@XXXXXXXXXXXXXXX@XX88[0;5;31;49mS[0;5;36;49m [0;1;30;47mS[0;1;30;46m@[0;1;34;46m8[0;37;46mS[0;5;36;44m;[0;5;36;49mS[90;49m@[0;5;30;49m8[90;49m88X@8[0;37;49m              [0m
[0;37;49m                   [90;49mXXX@8888[0;5;30;49m8[90;49m8[0;5;30;49m8888888[90;49m8[0;5;30;49m@8[90;49m88888[0;5;30;49m8[90;49m88@@@XXXXXXXXXXXXX@[0;31;49m%[90;49m@X[0;5;30;49m8[0;5;33;49m [0;1;30;47mt[0;1;37;47mX[0;5;37;47mS[0;1;37;47mt[0;1;34;46m8[0;5;36;46mt[0;1;34;46m8[0;36;47m8[0;1;30;46m8[0;5;30;49m88[90;49m@8XX@8[0;37;49m              [0m
[0;37;49m                   [0;32;49m;[90;49m@X@@8888[0;5;30;49m8[90;49m88[0;5;30;49m88[90;49m8[0;5;30;49m888[90;49m8[0;5;30;49m88[90;49m8[0;5;30;49m8[90;49m8888@XXXXXXXXXXXXXXX8[0;5;33;49m:[0;5;37;49m8[0;1;30;47m:[0;1;37;47m8[0;5;37;47mt%S[0;1;37;47m@[0;1;36;46m:.[0;37;46m@[0;5;36;44m;[0;36;47m8[0;1;34;46m8[0;5;36;49mX[90;49m888X@X8X[0;37;49m              [0m
[0;37;49m                    [90;49mXXX@@8888[0;5;30;49m8[90;49m88[0;5;30;49m88[90;49m8[0;5;30;49m888[90;49m8[0;5;30;49m8[90;49m8[0;5;30;49m8[90;49m8888@XXXXXXX@X8[0;5;33;49m%[0;5;35;49m [0;1;30;47mS[0;1;37;47m:8[0;5;37;47m;tt%%X[0;1;37;47m%[0;37;46m@[0;1;34;46m8[0;5;37;46m8[0;5;36;44m [0;1;36;47m8[0;1;36;46m.[0;1;34;46m8[0;5;36;49m;[90;49m888@XX@8[0;37;49m               [0m
[0;37;49m                     [90;49mXXX@@8888[0;5;30;49m8[90;49m88[0;5;30;49m8[90;49m888[0;5;30;49m8[90;49m88[0;5;30;49m8[90;49m8[0;5;30;49m8[90;49m8888@8[0;5;33;49m%[0;5;36;49m:[0;5;33;49m [0;1;30;47mS:[0;1;37;47m%[0;5;37;47m@%t;t%t%SS[0;1;37;47m8[0;36;47m@[0;1;36;46m.[0;1;34;46m8[0;5;36;46m.[0;5;36;44mX[0;37;46m8[0;1;36;46m.[0;5;36;44m:[0;36;47m8[0;5;34;49mX[90;49m@88XXX@8[0;37;49m                [0m
[0;37;49m                     [0;32;49m;[90;49m@X[0;31;49m%[90;49m@88888[0;5;30;49m8[0;5;34;49mS[0;5;30;49mS[0;5;36;49mt[0;5;33;49m.  [0;5;37;49mSX8[0;1;30;47m8S:[0;1;37;47m:%8[0;5;37;47mStX;:%t%t%%%%S@[0;1;37;47m%[0;36;47m8[0;1;36;46m.[0;1;34;46m8[0;5;37;46m@[0;5;36;44m;[0;36;47m8[0;1;34;46m8[0;36;47m8[0;5;36;44m.[0;1;36;47m8[0;1;30;46m8[90;49m88@@XXXX8[0;37;49m                 [0m
[0;37;49m                       [90;49mX@X@888888[0;1;30;46mS8[0;1;36;47m8[0;36;47mX[0;1;37;47m%[0;5;37;47m8@S%S%%%%%%%S%%SSX[0;1;37;47m8X[0;1;36;47mS[0;36;47m8[0;37;46m@[0;1;34;46m8[0;1;36;46m;[0;5;1;36;44m8[0;36;47m8[0;5;36;44m.[0;37;46m@[0;1;36;46m%[0;37;46m@[0;5;36;44m [0;5;37;46m@[0;1;30;46m8[0;5;34;49m8[90;49m@8@XXXX@8[0;37;49m                  [0m
[0;37;49m                        [90;49mXX[0;32;49m%[90;49m@88888[0;5;30;49m8[0;1;30;44m@[0;34;46m8[0;1;34;46m8[0;1;36;46m:[0;1;34;46m8[0;1;36;46m;[0;37;46m@[0;36;47m8[0;1;36;47m8[0;36;47m8[0;1;36;47mX[0;36;47mS[0;1;37;47m [0;1;36;47mXS[0;36;47mS[0;1;36;47mX[0;36;47m@88[0;1;34;46m8[0;37;46mX[0;1;34;46m8[0;1;36;46m;[0;5;36;44m:[0;5;36;46m%[0;1;34;46m8[0;1;36;47m8[0;5;36;44mt[0;36;47m8[0;1;36;46m:[0;5;37;46m@[0;5;36;44mt[0;36;47m8[0;5;36;46m.[0;5;36;49m%[0;1;30;44m8[90;49m@X@XXXXX@@[0;37;49m                   [0m
[0;37;49m                         [0;32;49mt[90;49m8X[0;31;49mS[90;49m@@@X@8[0;5;30;49m8[0;5;34;49mX[0;5;36;49mX[0;1;30;46m8[0;5;36;44m.[0;5;36;46mt[0;5;36;44mS[0;1;34;46m8[0;37;46mX[0;5;36;44m.[0;5;36;46m%[0;5;36;44mS[0;37;46mX[0;5;36;44m:[0;1;36;46m%[0;5;36;44m;[0;1;36;46m%[0;5;36;44m [0;5;37;46m@[0;1;34;46m8[0;5;36;46m;[0;37;46m8[0;1;34;47m8[0;1;30;47m8[0;1;30;45m8[0;35;47m8[0;1;30;45m8[0;1;30;47m@[0;5;36;44m.[0;5;36;46m%[0;1;30;46m88[0;1;30;44m8[0;34;49m8[90;49m8[0;31;49mS[90;49m@XXXXX@@@[0;37;49m                    [0m
[0;37;49m                           [90;49mS@X@X@X@XX8[0;5;30;49mX[0;5;31;49m8[0;5;34;49m8[0;5;36;49mS[0;1;30;46m8[0;1;34;46m8[0;36;47m8[0;1;34;46m8[0;36;47m8[0;1;36;46m:[0;1;36;47m8[0;1;34;46m8[0;1;36;47m8[0;37;46m@[0;36;47m8[0;1;30;45m8[0;37;45m@[0;5;35;41m [0;1;35;45m8[0;1;31;45m8[0;5;35;41m:[0;5;37;45m@[0;5;35;41m.[0;37;45m@[0;1;31;45m8[0;5;33;49m;[0;5;35;49m8[0;30;44m8[0;5;30;49m8[90;49m8[0;31;49mX[90;49m88XXXXX@@@XS[0;31;49m;[0;37;49m                  [0m
[0;37;49m                             [0;32;49m;[90;49m8@@88@X8@[0;32;49m%[90;49m@8[0;5;34;49m8[0;5;30;49m8[0;5;34;49m@[0;5;36;49m8[0;1;30;44mS[0;1;30;46m8[0;36;44m8[0;5;36;49m%[0;34;46m8[0;1;30;45m88[0;5;35;41mS[0;1;30;45m88[0;31;43m8[0;1;30;45m8[0;5;35;49mS[0;1;30;41m8[0;5;31;49m8[90;49m88[0;31;49mX[90;49mX@X@@XXXXX@888888@[0;37;49m                  [0m
[0;37;49m                                [90;49mXX@[0;31;49m%[90;49m8X@[0;5;30;49m8[90;49m8X[0;31;49mS[90;49m@[0;32;49m%[90;49m@888[0;1;30;44m8[90;49m88[0;5;30;49m88[0;30;41m8[0;5;31;49m8[90;49m8[0;31;49m8[90;49m8[0;32;49m%[90;49mXX8XX@SXXXXX@X[0;37;49m                          [0m
[0;37;49m                                [90;49mXXX@XXS[0;5;30;49m@@[90;49mX@X@XX@[0;31;49m%[90;49m@XXS@[0;32;49mS[90;49mX@8X@XXXXXXXXXXS[0;37;49m                             [0m
[0;37;49m                                [90;49m@@XXXX@[0;5;31;49mS[90;49m8[0;32;49m%[90;49m@@XXXX@XXXX@@XXXXXXX@XX@[0;31;49mt[0;32;49m%[0;37;49m                                [0m
[0;37;49m                              [0;32;49mt[90;49m8X@XX@@[0;5;30;49m8[90;49m8[0;37;49m    [0;32;49m;[90;49mXSXXXXXXXXXXXXX[0;31;49mt[0;32;49m%[0;37;49m                                      [0m
[0;37;49m                            [90;49mS@8XXXX@88[0;37;49m                                                              [0m
[0;37;49m                            [90;49mS@88[0;5;30;49m8[90;49m@@[0;37;49m                                                                 [0m
