[0;37;40m                                             [0;32;40m;[0;31;40mt[0;1;30;40mXSSXX@@@@@@@@X@@X@XSS[0;32;40mt[0;31;40m%[0;37;40m                              [0m
[0;37;40m                                   [0;1;30;40mX@8888888888@X@XXXXXXXXXXXXXXXXX@88X@X@XS[0;32;40m;[0;37;40m                       [0m
[0;37;40m                            [0;1;30;40mX@[0;5;30;40m88[0;1;30;40m8888@@@@X@X@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@@X@[0;37;40m                     [0m
[0;37;40m                       [0;32;40m;[0;1;30;40m@8[0;5;30;40m8[0;1;30;40m88@SX@@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[0;5;30;40m@[0;37;40m                    [0m
[0;37;40m                    [0;32;40m;[0;1;30;40m888@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@[0;32;40m%[0;1;30;40m@X@XXXXXXXXXXX@[0;5;30;40m8[0;1;30;40m8@[0;37;40m                   [0m
[0;37;40m                  [0;1;30;40mS8[0;5;30;40m8[0;1;30;40m@XXXXXXXXXXXXXXXXXXXXX@XXX@XXX@[0;32;40m%[0;1;30;40m@X@[0;31;40m%[0;1;30;40mX@[0;32;40m%[0;1;30;40m@XXXX[0;31;40m%[0;1;30;40m@X@XXXXX@888@X@8[0;5;30;40m88[0;37;40m                [0m
[0;37;40m                 [0;1;30;40m@[0;5;30;40m8[0;1;30;40m8SXXXXXXXXX@XXXXXXXXX@[0;31;40m%[0;1;30;40mXX@[0;32;40m%[0;1;30;40m@[0;31;40m%[0;1;30;40m@XX@XX[0;31;40mS[0;1;30;40m@@[0;32;40mX[0;1;30;40m8@[0;31;40mS[0;1;30;40m8XX8XXX[0;32;40m%[0;1;30;40m@@8888@@@[0;5;30;40m8[0;1;30;40mX88[0;5;30;40m88[0;1;30;40m8[0;37;40m               [0m
[0;37;40m                [0;1;30;40mS88@XXXXXXX@[0;31;40m%[0;1;30;40m@XXXX@[0;31;40m%[0;1;30;40m@X@[0;32;40m%[0;1;30;40m@@XX@X@@XXXXX@@X@@X@@X@X@88888@@[0;31;40m%[0;1;30;40m@@8[0;5;30;40m8[0;37;40m    [0;1;30;40mXX@88[0;37;40m              [0m
[0;37;40m                 [0;1;30;40m@8888[0;5;30;40m8[0;1;30;40m8@XX@XXXX@[0;32;40m%[0;1;30;40m@@X[0;32;40mS[0;1;30;40m@@X@XX@X@XXX@[0;31;40m%[0;1;30;40m@XX@@8@88@88@XX@@X[0;31;40mS[0;1;30;40m8@[0;32;40mX[0;1;30;40m888[0;37;40m    [0;1;30;40mXXX@@[0;37;40m              [0m
[0;37;40m                   [0;1;30;40m8[0;5;30;40m88[0;1;30;40m8[0;5;30;40m8888[0;1;30;40m8[0;5;30;40m8[0;1;30;40m888888888@@@8@@@@@8@@@8@8@@@@@@@@@@@@@X[0;31;40m%[0;1;30;40m8@[0;32;40mX[0;1;30;40m88X@8[0;37;40m   [0;1;30;40mXXXXX[0;37;40m               [0m
[0;37;40m                 [0;5;30;40m8[0;1;30;40m@@XX@@88[0;5;30;40m@XX@@@8888[0;1;30;40m8[0;5;30;40m8[0;1;30;40m88888888888888888@@XXXXXXX[0;32;40m%[0;1;30;40mXX@XX@8XXSX8[0;5;30;40m8[0;1;30;40m@XXXX[0;37;40m                 [0m
[0;37;40m               [0;1;30;40m888XXXX[0;31;40m%[0;1;30;40m@@888@@XXXXX@@@@@@@@@@[0;32;40m%[0;1;30;40m@S[0;32;40m%[0;1;30;40mX[0;32;40m%[0;1;30;40m@[0;32;40m%[0;1;30;40m@S[0;32;40m%[0;1;30;40m8XXXXXXX@XX@XXXXXXXXX8[0;5;30;40m8[0;1;30;40m@X[0;37;40m                   [0m
[0;37;40m              [0;1;30;40m8[0;5;30;40m88[0;1;30;40m88X@[0;32;40m%[0;1;30;40m@XX@8[0;32;40m%[0;34;40mS[0;32;40mX[0;34;40mX[0;32;40mS[0;34;40mS[0;32;40mS[0;34;40mX[0;32;40mS[0;34;40mS[0;1;30;40mX[0;32;40m%[0;34;40mS[0;1;30;40mX[0;32;40m%[0;1;30;40mXXXXXX@@8@@X@@XXXXXXXXXXX@[0;32;40m%[0;1;30;40m@XXXXXXXX8[0;5;30;40m8[0;31;40m;[0;37;40m                   [0m
[0;37;40m             [0;1;30;40m@[0;5;30;40m8[0;1;30;40m8@X[0;31;40mt[0;37;40m   [0;32;40m;[0;1;30;40m@[0;32;40mt[0;1;30;40m@X@8@8888888@88@8XXXXXXXXXXXXXXXXXX@[0;32;40m%[0;1;30;40m@X[0;31;40mS[0;1;30;40m@@X@@@XXXXXXXX8[0;5;30;40m@[0;37;40m                   [0m
[0;37;40m             [0;1;30;40mXX@X@[0;32;40m%[0;37;40m   [0;1;30;40mX@@XXXXXXX@@@88888@@@XXXXXXXSXXXXXXXXXXXX@@XX@X[0;1;30;47m.[0;1;37;47m:[0;5;30;40m8[0;31;40m%[0;1;30;40m@@X@[0;31;40m%[0;1;30;40m@X8[0;5;30;40m@[0;37;40m                  [0m
[0;37;40m              [0;1;30;40mXXXX@X[0;31;40m;[0;1;30;40m@XXXXXXX@8888888888888@@XXXXXXXXXXXXXX@[0;31;40mS[0;1;30;40m8@XXXXX[0;1;30;47mS[0;5;37;47m:;[0;1;37;47mS[0;1;30;40m8XXXXXXX@8[0;5;30;40m@[0;37;40m                 [0m
[0;37;40m                [0;1;30;40m%@X@@XXX@8X@888[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8888[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m888@XXXXXXXXXXXXX[0;31;40m%[0;1;30;40m@@XXXXX8[0;1;30;47m [0;5;37;47m.::;[0;5;37;40m8[0;1;30;40mXXXXXXXX@8[0;37;40m                 [0m
[0;37;40m                   [0;1;30;40mSXXXXX@[0;5;32;40mS[0;1;30;40m88[0;5;30;40m8888888[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8888@XXXXXXXXXXX@@XXXXXXX[0;5;31;40m8[0;33;41m8[0;1;35;47mX[0;5;37;47mS:::[0;1;37;47m;[0;1;30;40mXX@[0;32;40mS[0;1;30;40m@@XX@@[0;5;30;40m@[0;37;40m                [0m
[0;37;40m                    [0;1;30;40mX@XXX[0;31;40m%[0;5;34;40mS[0;1;30;40m8[0;5;31;40mS[0;1;30;47m.[0;5;33;40m [0;5;30;40m@@88888[0;1;30;40m88[0;5;30;40m8[0;1;30;40m888@XX@[0;31;40m%[0;1;30;40m@@XX@[0;31;40m%[0;1;30;40m@[0;32;40m%[0;1;30;40m@@XXXX88[0;5;35;40m.[0;5;37;41m88[0;5;33;41m [0;5;37;47m  ;[0;1;30;47m:[0;1;30;40m88@@X@XX[0;32;40m%[0;1;30;40m@8[0;5;31;40mS[0;37;40m               [0m
[0;37;40m                   [0;1;30;40mX@@@XXX[0;5;30;40mS8[0;5;36;40m [0;5;37;47m:;[0;1;37;47m8[0;5;37;40m8[0;5;33;40mS[0;1;30;40m8[0;5;30;40m888[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8888@XXXXXXXXXX@@X@X[0;32;40mS[0;1;30;40m8@[0;5;31;40mS[0;5;30;40m@[0;30;41m8[0;1;37;47m [0;5;37;41m8[0;1;31;47m@[0;5;37;47m:;t[0;5;33;40m%[0;1;30;40mX8888@@X@XX8[0;37;40m               [0m
[0;37;40m                   [0;1;30;40m@X88@XX[0;5;30;40mX@[0;5;33;40m [0;5;37;47m;:::S[0;1;30;47mS[0;1;30;41m8[0;5;31;40m@[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m888@XX@[0;32;40mS[0;1;30;40m8XX@[0;32;40mS[0;1;30;40m8XXX@[0;1;30;41m8[0;5;35;40m%[0;1;31;47m@[0;5;35;40m.%[0;5;33;40mS[0;35;47m8[0;5;37;41m8[0;1;31;47mX[0;5;37;47m88%[0;5;33;40m [0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m888@XXX8[0;5;30;40mS[0;37;40m              [0m
[0;37;40m                   [0;1;30;40mXX@@@8[0;5;30;40m888@[0;1;37;47mS[0;5;37;47m;:: [0;5;35;41m.[0;1;31;47m88[0;35;47m8[0;31;40m8[0;5;30;40m@[0;1;30;40m8888@[0;31;40m%[0;1;30;40mX@@XXXXXX[0;5;30;40m8[0;5;33;40m [0;1;30;47m;[0;5;37;47m88[0;1;37;47m [0;5;37;41m8[0;1;31;47mX[0;5;37;41m8[0;1;31;47m@S[0;5;37;47m8888[0;5;33;40m%[0;5;30;40m8[0;1;30;40m@[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8@@X@8[0;37;40m              [0m
[0;37;40m                  [0;32;40m;[0;1;30;40m8X@8888[0;5;30;40m88@[0;5;33;40m;[0;5;37;47m8;: [0;1;37;47m [0;5;35;41m [0;1;35;47mS[0;5;33;41m:[0;5;32;40m8[0;5;30;40m88[0;5;31;40m8[0;1;30;47m8[0;5;37;41m8[0;1;30;43m8[0;1;30;47m8;S8888[0;5;33;40m  [0;1;37;47mt[0;5;37;47mSSSSS%.;.;S8[0;1;37;47m [0;1;30;41m8@[0;1;30;40m@@88[0;5;30;40m8[0;1;30;40m8[0;5;30;40m888[0;1;30;40m888@XX8[0;5;30;40mX[0;37;40m             [0m
[0;37;40m                  [0;1;30;40mSXX@88[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8888S[0;1;37;47m [0;5;37;47m;;;[0;1;37;47m [0;5;37;41m8[0;1;37;47m [0;5;37;41m8[0;35;47m@[0;1;31;47m8X8[0;5;37;41m8[0;1;37;47m.[0;5;37;47mtt%%X@[0;1;30;47mX[0;1;30;40m8@X[0;5;33;40m%[0;5;35;40m [0;1;30;47mX;[0;1;37;47m... [0;1;30;47m88[0;1;30;41m8S[0;30;41m8[0;5;30;40m8[0;1;30;40mS8@8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m888[0;1;30;40m888@X8[0;5;30;40m8[0;37;40m             [0m
[0;37;40m                  [0;1;30;40mSXX@888[0;5;30;40m@[0;1;30;40m8[0;5;30;40m88@@@[0;5;35;40m [0;1;37;47m [0;5;37;47mX;S8[0;1;37;47m   [0;5;37;47m88@tt%%8[0;1;30;47m@[0;5;31;40m@[0;32;40m%[0;1;30;40m8SSX@XX[0;31;40m@[0;5;30;40m8[0;31;40m8[0;1;30;40m8[0;30;41m8[0;1;30;40m@@X@X@8888[0;5;30;40m8[0;1;30;40m8[0;5;30;40m888[0;1;30;40m8[0;5;30;40m8[0;1;30;40m88[0;31;40m%[0;1;30;40m@88[0;37;40m             [0m
[0;37;40m                  [0;32;40m;[0;1;30;40m@XX888[0;5;30;40m8[0;1;30;40m8[0;5;30;40m888@@8[0;5;31;40m@@[0;5;33;40m [0;1;30;47m8[0;1;37;47m [0;5;37;47m888888[0;1;37;47m: [0;5;37;40mS[0;5;35;40mX[0;31;40m@[0;1;30;40m@@XXXXXXX@@@8@@XXXX@@888[0;5;30;40m8[0;1;30;40m8[0;5;34;40mS[0;5;36;40m8[0;1;30;46m@[0;5;36;40m8[0;5;30;40m8[0;1;30;40m888@X8[0;5;30;40m8[0;37;40m             [0m
[0;37;40m                   [0;1;30;40mXX@@8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m888888@@[0;5;31;40m8[0;1;30;41mX[0;30;41m@[0;1;30;41m@SS[0;30;41mX[0;1;30;41m8[0;30;41m8[0;31;40m8[0;1;30;40m8[0;31;40mX[0;1;30;40m8[0;32;40mS[0;1;30;40m@XXXXXXXXXXXXXXX@XX88[0;5;31;40mS[0;5;36;40m [0;1;30;47mS[0;1;30;46m@[0;1;34;46m8[0;37;46mS[0;5;36;44m;[0;5;36;40mS[0;1;30;40m@[0;5;30;40m8[0;1;30;40m88X@8[0;37;40m              [0m
[0;37;40m                   [0;1;30;40mXXX@8888[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8888888[0;1;30;40m8[0;5;30;40m@8[0;1;30;40m88888[0;5;30;40m8[0;1;30;40m88@@@XXXXXXXXXXXXX@[0;31;40m%[0;1;30;40m@X[0;5;30;40m8[0;5;33;40m [0;1;30;47mt[0;1;37;47mX[0;5;37;47mS[0;1;37;47mt[0;1;34;46m8[0;5;36;46mt[0;1;34;46m8[0;36;47m8[0;1;30;46m8[0;5;30;40m88[0;1;30;40m@8XX@8[0;37;40m              [0m
[0;37;40m                   [0;32;40m;[0;1;30;40m@X@@8888[0;5;30;40m8[0;1;30;40m88[0;5;30;40m88[0;1;30;40m8[0;5;30;40m888[0;1;30;40m8[0;5;30;40m88[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8888@XXXXXXXXXXXXXXX8[0;5;33;40m:[0;5;37;40m8[0;1;30;47m:[0;1;37;47m8[0;5;37;47mt%S[0;1;37;47m@[0;1;36;46m:.[0;37;46m@[0;5;36;44m;[0;36;47m8[0;1;34;46m8[0;5;36;40mX[0;1;30;40m888X@X8X[0;37;40m              [0m
[0;37;40m                    [0;1;30;40mXXX@@8888[0;5;30;40m8[0;1;30;40m88[0;5;30;40m88[0;1;30;40m8[0;5;30;40m888[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8888@XXXXXXX@X8[0;5;33;40m%[0;5;35;40m [0;1;30;47mS[0;1;37;47m:8[0;5;37;47m;tt%%X[0;1;37;47m%[0;37;46m@[0;1;34;46m8[0;5;37;46m8[0;5;36;44m [0;1;36;47m8[0;1;36;46m.[0;1;34;46m8[0;5;36;40m;[0;1;30;40m888@XX@8[0;37;40m               [0m
[0;37;40m                     [0;1;30;40mXXX@@8888[0;5;30;40m8[0;1;30;40m88[0;5;30;40m8[0;1;30;40m888[0;5;30;40m8[0;1;30;40m88[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8888@8[0;5;33;40m%[0;5;36;40m:[0;5;33;40m [0;1;30;47mS:[0;1;37;47m%[0;5;37;47m@%t;t%t%SS[0;1;37;47m8[0;36;47m@[0;1;36;46m.[0;1;34;46m8[0;5;36;46m.[0;5;36;44mX[0;37;46m8[0;1;36;46m.[0;5;36;44m:[0;36;47m8[0;5;34;40mX[0;1;30;40m@88XXX@8[0;37;40m                [0m
[0;37;40m                     [0;32;40m;[0;1;30;40m@X[0;31;40m%[0;1;30;40m@88888[0;5;30;40m8[0;5;34;40mS[0;5;30;40mS[0;5;36;40mt[0;5;33;40m.  [0;5;37;40mSX8[0;1;30;47m8S:[0;1;37;47m:%8[0;5;37;47mStX;:%t%t%%%%S@[0;1;37;47m%[0;36;47m8[0;1;36;46m.[0;1;34;46m8[0;5;37;46m@[0;5;36;44m;[0;36;47m8[0;1;34;46m8[0;36;47m8[0;5;36;44m.[0;1;36;47m8[0;1;30;46m8[0;1;30;40m88@@XXXX8[0;37;40m                 [0m
[0;37;40m                       [0;1;30;40mX@X@888888[0;1;30;46mS8[0;1;36;47m8[0;36;47mX[0;1;37;47m%[0;5;37;47m8@S%S%%%%%%%S%%SSX[0;1;37;47m8X[0;1;36;47mS[0;36;47m8[0;37;46m@[0;1;34;46m8[0;1;36;46m;[0;5;1;36;44m8[0;36;47m8[0;5;36;44m.[0;37;46m@[0;1;36;46m%[0;37;46m@[0;5;36;44m [0;5;37;46m@[0;1;30;46m8[0;5;34;40m8[0;1;30;40m@8@XXXX@8[0;37;40m                  [0m
[0;37;40m                        [0;1;30;40mXX[0;32;40m%[0;1;30;40m@88888[0;5;30;40m8[0;1;30;44m@[0;34;46m8[0;1;34;46m8[0;1;36;46m:[0;1;34;46m8[0;1;36;46m;[0;37;46m@[0;36;47m8[0;1;36;47m8[0;36;47m8[0;1;36;47mX[0;36;47mS[0;1;37;47m [0;1;36;47mXS[0;36;47mS[0;1;36;47mX[0;36;47m@88[0;1;34;46m8[0;37;46mX[0;1;34;46m8[0;1;36;46m;[0;5;36;44m:[0;5;36;46m%[0;1;34;46m8[0;1;36;47m8[0;5;36;44mt[0;36;47m8[0;1;36;46m:[0;5;37;46m@[0;5;36;44mt[0;36;47m8[0;5;36;46m.[0;5;36;40m%[0;1;30;44m8[0;1;30;40m@X@XXXXX@@[0;37;40m                   [0m
[0;37;40m                         [0;32;40mt[0;1;30;40m8X[0;31;40mS[0;1;30;40m@@@X@8[0;5;30;40m8[0;5;34;40mX[0;5;36;40mX[0;1;30;46m8[0;5;36;44m.[0;5;36;46mt[0;5;36;44mS[0;1;34;46m8[0;37;46mX[0;5;36;44m.[0;5;36;46m%[0;5;36;44mS[0;37;46mX[0;5;36;44m:[0;1;36;46m%[0;5;36;44m;[0;1;36;46m%[0;5;36;44m [0;5;37;46m@[0;1;34;46m8[0;5;36;46m;[0;37;46m8[0;1;34;47m8[0;1;30;47m8[0;1;30;45m8[0;35;47m8[0;1;30;45m8[0;1;30;47m@[0;5;36;44m.[0;5;36;46m%[0;1;30;46m88[0;1;30;44m8[0;34;40m8[0;1;30;40m8[0;31;40mS[0;1;30;40m@XXXXX@@@[0;37;40m                    [0m
[0;37;40m                           [0;1;30;40mS@X@X@X@XX8[0;5;30;40mX[0;5;31;40m8[0;5;34;40m8[0;5;36;40mS[0;1;30;46m8[0;1;34;46m8[0;36;47m8[0;1;34;46m8[0;36;47m8[0;1;36;46m:[0;1;36;47m8[0;1;34;46m8[0;1;36;47m8[0;37;46m@[0;36;47m8[0;1;30;45m8[0;37;45m@[0;5;35;41m [0;1;35;45m8[0;1;31;45m8[0;5;35;41m:[0;5;37;45m@[0;5;35;41m.[0;37;45m@[0;1;31;45m8[0;5;33;40m;[0;5;35;40m8[0;30;44m8[0;5;30;40m8[0;1;30;40m8[0;31;40mX[0;1;30;40m88XXXXX@@@XS[0;31;40m;[0;37;40m                  [0m
[0;37;40m                             [0;32;40m;[0;1;30;40m8@@88@X8@[0;32;40m%[0;1;30;40m@8[0;5;34;40m8[0;5;30;40m8[0;5;34;40m@[0;5;36;40m8[0;1;30;44mS[0;1;30;46m8[0;36;44m8[0;5;36;40m%[0;34;46m8[0;1;30;45m88[0;5;35;41mS[0;1;30;45m88[0;31;43m8[0;1;30;45m8[0;5;35;40mS[0;1;30;41m8[0;5;31;40m8[0;1;30;40m88[0;31;40mX[0;1;30;40mX@X@@XXXXX@888888@[0;37;40m                  [0m
[0;37;40m                                [0;1;30;40mXX@[0;31;40m%[0;1;30;40m8X@[0;5;30;40m8[0;1;30;40m8X[0;31;40mS[0;1;30;40m@[0;32;40m%[0;1;30;40m@888[0;1;30;44m8[0;1;30;40m88[0;5;30;40m88[0;30;41m8[0;5;31;40m8[0;1;30;40m8[0;31;40m8[0;1;30;40m8[0;32;40m%[0;1;30;40mXX8XX@SXXXXX@X[0;37;40m                          [0m
[0;37;40m                                [0;1;30;40mXXX@XXS[0;5;30;40m@@[0;1;30;40mX@X@XX@[0;31;40m%[0;1;30;40m@XXS@[0;32;40mS[0;1;30;40mX@8X@XXXXXXXXXXS[0;37;40m                             [0m
[0;37;40m                                [0;1;30;40m@@XXXX@[0;5;31;40mS[0;1;30;40m8[0;32;40m%[0;1;30;40m@@XXXX@XXXX@@XXXXXXX@XX@[0;31;40mt[0;32;40m%[0;37;40m                                [0m
[0;37;40m                              [0;32;40mt[0;1;30;40m8X@XX@@[0;5;30;40m8[0;1;30;40m8[0;37;40m    [0;32;40m;[0;1;30;40mXSXXXXXXXXXXXXX[0;31;40mt[0;32;40m%[0;37;40m                                      [0m
[0;37;40m                            [0;1;30;40mS@8XXXX@88[0;37;40m                                                              [0m
[0;37;40m                            [0;1;30;40mS@88[0;5;30;40m8[0;1;30;40m@@[0;37;40m                                                                 [0m
