#ancienne syntaxe 
#$ModLoad imuxsock
#$ModLoad imklog
# Commenter car déja dans les paramètres par default de etc/rsyslog.conf s'une image debian
#module(load="imuxsock") # provides support for local system logging
#module(load="imklog")   # provides kernel logging support
$ActionFileEnableSync on
$RepeatedMsgReduction off

template(name="SSHDTemplate" type="string" string="%TIMESTAMP% %HOSTNAME% %syslogtag%%msg%\n")

local0.* action(type="omfile" 
             file="/var/log/sshd.log"
             template="SSHDTemplate"
             fileCreateMode="0640"
             dirCreateMode="0755"
             flushInterval="1"
             asyncWriting="off")