$ModLoad imuxsock
$ModLoad imklog
$ActionFileEnableSync on
$RepeatedMsgReduction off

template(name="SSHDTemplate" type="string" string="%TIMESTAMP% %HOSTNAME% %syslogtag%%msg%\n")

local0.* action(type="omfile" 
             file="/var/log/sshd.log"
             template="SSHDTemplate"
             fileCreateMode="0640"
             dirCreateMode="0755"
             flushInterval="1"
             asyncWriting="off")